<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/materialLightGrey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="helpinghand.emalldemo1.MainActivity"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/materialLightGrey"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/header_image" />

        <View
            android:layout_width="240dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/corbel"
            android:padding="8dp"
            android:text="FEATURED SHOP"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="240dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/featuredShopViewpager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:padding="2dp" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/featuredShopindicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white"
                app:ci_drawable="@drawable/circular_indicator_color" />

        </LinearLayout>

        <View
            android:layout_width="240dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/corbel"
            android:padding="8dp"
            android:text="POPULAR CATEGORIES"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="240dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/skirtLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:elevation="4dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight=".1"
                        android:fontFamily="@font/corbel"
                        android:text="SKIRT"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight=".9"
                        android:layout_margin="4dp"
                        android:src="@drawable/skirt_icon_purple" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shoesLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight=".33"
                    android:elevation="4dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight=".1"
                        android:text="SHOES"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".9"
                        android:layout_margin="4dp"
                        android:src="@drawable/shoe_icon_purple" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/suitLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight=".33"
                    android:elevation="4dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight=".1"
                        android:text="SUIT"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".9"
                        android:layout_margin="4dp"
                        android:src="@drawable/suit_icon_purple" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/heelsLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight=".33"
                    android:elevation="4dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight=".1"
                        android:text="HEELS"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".9"
                        android:layout_margin="4dp"
                        android:src="@drawable/heel_icon_purple" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/glassesLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight=".33"
                    android:elevation="4dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight=".1"
                        android:text="GLASSES"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".9"
                        android:layout_margin="4dp"
                        android:src="@drawable/glass_icon_purple" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pursesLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight=".33"
                    android:elevation="4dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight=".1"
                        android:text="PURSES"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".9"
                        android:layout_margin="4dp"
                        android:src="@drawable/purse_icon_purple" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="240dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/corbel"
            android:padding="8dp"
            android:text="Complete Makeover"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="240dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/completeMakeOverViewpager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:padding="2dp" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/completeMakeOverindicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white"
                app:ci_drawable="@drawable/circular_indicator_color" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>
